{%load static%}
<!DOCTYPE html>
<html style="background: url('{% static 'images/banner.jpg' %}') no-repeat 0px 0px;font-size: 100%;background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;-ms-background-size: cover;background-attachment: fixed;font-family: 'Ubuntu', sans-serif;width: 100%;height: 100%;">
<head>
<title>DGW | CGPA Calculator</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rammetto+One" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- js -->
<script src="{% static 'js/jquery-2.1.3.min.js' %}" type="text/javascript"></script>
<!-- //js -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,500,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">
    
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    right:0;
    top: 0;
    bottom:0;
    
     /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    left:50px;
    top:50px;
    background-color: #fefefe;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
}
#myModal{
    position: absolute;
    margin-left:auto;
    margin-right: auto;
        }

 #myModal-content
        {
                 margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
        }

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #795548;
    color: white;
}

.modal-body {padding: 2px 16px; font-weight:bold;}

.modal-footer {
    padding: 2px 16px;
    background-color: #795548;
    color: white;
}
#ptr{ font-color:#725634; font-family: "Rammetto One"; font-weight:bold;}
</style>
</head>
<body>
    <div class="main">
        <h1 class="w3_field1" Style="font-family: 'Berkshire Swash'; color: #25649e; font-size:400%;" >Cgpa Calculator</h1>
        {%if val == 0%}
        <div class="agileinfo_main">
            <form id="testform" action="/" method="post" novalidate>
                {%csrf_token%}
                <fieldset style="border: 1px solid #999">
                    <p for="country1" class="w3_field1">Choose Branch</p>
                    <select id="country1" name="branch" required>
                        <option value="CE">Computer Engineering</option>
                        <option value="IT">Information Technology</option>
                        <option value="ME">Mechanical Engineering</option>
                        <option value="ECE">Electronics and Communication Engineering</option>
                        <option value="EIC">Electronics Instrumentation and Control Engineering</option>
                        <option value="EE">Electrical Engineering</option>
                    </select>
              <p for="country1" class="w3_field1">Choose Year</p>
                    <select id="weight" name="year" required>
                        <option value="1">1st</option>
                    </select>
                </fieldset>
                <input type="hidden" name="marksform" value="0">
                <input type="submit" value="Submit">
            </form>
            {%endif%}
            {%if val == '1'%}
            <form id="testform" action="/" method="post" novalidate>
                {%csrf_token%}
                <fieldset style="border: 1px solid #999">
                    <legend>Fill Results :</legend>
                    {% for j in batch %}
                    <p for="marks[]">{{j.name}}</p>
                    <select id="country1" name="marks[]" required>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                        <script>
                                var max=10;
                               $('input').keyup(function(){

var inputValue = $(this).val();
if(inputValue > max){
    alert('greater!');
    $(this).val('')
}
                        </script>
                    <input type="hidden" name="credit[]" value="{{j.credit}}">                   
                    {%endfor%}
                    <input type="hidden" name="marksform" value="1">
                </fieldset>
                <input id="myBtn" type="submit" value="Submit">
                
            </form>
            {% endif %}
        </div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id ="myModal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Result</h2>
    </div>
    <div class="modal-body">
      <p style="font-weight:bold;">Your Estimated CGPA is:</p>
    <div id="ptr">{{pointer}}</div>
    </div>
    <div class="modal-footer">
      <h3>{{msg}}</h3>
    </div>
  </div>
</div>


        <!-- Calendar -->
                <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
                <script src="{% static 'js/jquery-ui1.js' %}"></script>
                  <script>
                          $(function() {
                            $( "#datepicker" ).datepicker();
                          });
                  </script>
            <!-- //Calendar -->
        <script src="{% static 'js/attrvalidate.jquery1.js'%}" type="text/javascript"></script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('#testform').attrvalidate();
            $('#resetBtn').click(function(){ $('#testform').attrvalidate('reset'); });
            $('#expandBtn').click(function(){
              var collapsible = $('#' + $(this).attr('aria-controls'));
              $(collapsible).attr('aria-hidden', ($(collapsible).attr('aria-hidden') === 'false'));
              $(this).attr('aria-expanded', ($(this).attr('aria-expanded') === 'false'));
            });
          });
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var msg = '{{pointer}}'
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
if(msg.length>0) {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    </div>
</body>
</html>
